<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <base href="https://github.com/" target="_blank"> <!--Usada para um link padrão-->
        <title>Redes Sociais</title>
        <style type="text/css">
            a{
                display: block;
            }
            blockquote{
                color: deeppink;
            }
            .tt{
                background-color: black; 
                color: aliceblue;
                width: 150px;
                height: 40px;
                border: 3px aliceblue solid;
                border-radius: 15px;
            }
            .tt:hover{
                background-color: aliceblue; 
                color: black;
                width: 150px;
                height: 40px;
                border: 3px black solid;
                border-radius: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p><bdo dir="rtl">GitHub</bdo> meu e dos meus amigos:</p>
        <bdo dir="rtl">GitHub meu e dos meus amigos: </bdo> <!--Usado para inverter textos-->
        <a href="SabrinaBruni28">Sabrina</a>
        <a href="Jon-Lemmon">Jon Leno</a>
        <a href="aliceLadeira">Alice</a>
        <a href="RobertGleison">Robertinho</a>

        <article>
            <h1>Primeira seção</h1>
            <p>para dê o a o sonho quer que azul? 
                Toda sucessivos Por cobrador… words o do </p>
            <blockquote>
                <p>Qual Toda yet algarismos que quer não salva! panda. 
                    é TVs principalmente. say out conhecidos pior. 
                    do Uma direi é elefante vou se pior. 
                    de You cessar. tem outra existo. 
                    a na discordo, rio que de importantes os o Terra homem... 
                    bicicleta são o em mim jacaré respeito, um são é caro! discordo, 
                    pra sempre exceção.</p>
           
            <cite>Como que E coisa, but se sem costas.</cite> <!--Usado para títulos e autores-->
            </blockquote> <!-- Usado para citações-->
            <p>é in do dessa todo mulher to os nunca, words A compro direi 
                importantes nasceu Daqui sem pão Se Qual</p>
            
        </article>
        <button  class="tt" type="button" onclick="alert('Me siga no instagram: sabrinabruni')">
            Instagram
        </button> <!--Botão-->
    </body>
</html>